# HOOK_BESTELLVORGANG_INC_MAPPEBESTELLVORGANGZAHLUNGSHINWEIS (154)

## Triggerpunkt

Am Ende von `mappeBestellvorgangZahlungshinweis()`, wenn die "*payment method notice*" erzeugt wird

## Parameter

* `string` **&cHinweis** - Zahlungshinweis
* `int` **nHinweisCode** - Zahlungshinweis-ID